In [11]:
import pandas as pd
import numpy as np
from datetime import datetime
from datetime import timedelta 
import time

In [12]:
df = pd.read_csv("./data/marathon_results_2016.csv",usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'],index_col="Bib")

In [13]:
df.head()

     Age M/F         City State Country     Half      40K     Pace
Bib
5     21   M  Addis Ababa   NaN     ETH  1:06:45  2:05:59  0:05:04
1     26   M         Ambo   NaN     ETH  1:06:46  2:05:59  0:05:06
6     31   M  Addis Ababa   NaN     ETH  1:06:44  2:06:47  0:05:07
11    33   M       Kitale   NaN     KEN  1:06:46  2:06:47  0:05:07
14    23   M      Eldoret   NaN     KEN  1:06:46  2:08:11  0:05:11

In [14]:
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

In [15]:
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,01:06:45,02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,01:06:46,02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,01:06:44,02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,01:06:46,02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,01:06:46,02:08:11,0:05:11,7691.0,4006.0

In [18]:
df.pivot_table(index="Age",columns="M/F",aggfunc="mean",values="TotalSeconds").head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [23]:
df.pivot_table(index="Age",columns="M/F",aggfunc="mean",values=["TotalSeconds","HalfSeconds"]).swaplevel(i=0,j=1,axis="columns").head()

M/F            F            M             F             M
     HalfSeconds  HalfSeconds  TotalSeconds  TotalSeconds
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [28]:
df.pivot_table(index="Age",columns="M/F",aggfunc="mean",values=["TotalSeconds","HalfSeconds"]).swaplevel(i=0,j=1,axis="columns").sort_index(axis="columns").head()

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7148.554054  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667

In [35]:
df.pivot_table(index="Age",columns="M/F",aggfunc="count",values=['City']).fillna(0).astype(int)

    City
M/F    F   M
Age
18     9  13
19    24  17
20    44  40
21    74  86
22   133  93
..   ...  ..
78     0   7
79     0   2
80     1   3
81     0   1
83     1   1

[65 rows x 2 columns]

In [43]:
df.pivot_table(index="Country",aggfunc='count',values='City').head()

         City
Country
ALB         1
AND         1
ARG        26
AUS       152
AUT        27

In [50]:
df.pivot_table(index="Country",aggfunc='count',values='City').sort_values(by="City",ascending=False).head()

          City
Country
USA      21649
CAN       2134
GBR        366
MEX        252
JPN        185

In [59]:
df.pivot_table(index=['Country','State','City'],values='TotalSeconds',aggfunc='mean').head()

                         TotalSeconds
Country State City
CAN     AB    Airdrie    11211.000000
              Ardrossan  12644.000000
              Calgary    12546.186813
              Cochrane   12879.500000
              Devon      14414.500000

In [65]:
df.pivot_table(index=['Country','State','City'],values='TotalSeconds',aggfunc='mean').sort_values("TotalSeconds",ascending=False).head()

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0