In [2]:
import pandas as pd
import numpy as np

In [4]:
fuel = pd.read_csv("./data/fuel.csv",usecols=['Year','Make','Model','Range (FT1)','City Range (FT1)'])

In [7]:
fuel.set_index(['Year','Make','Model'],inplace=True)

In [10]:
fuel.sort_index()
fuel.head(10)

                                                     Range (FT1)  \
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                   0.0
                                 GT V6 2.5                   0.0
                                 Spider Veloce 2000          0.0
                                 Spider Veloce 2000          0.0
     AM General                  DJ Po Vehicle 2WD           0.0
                                 DJ Po Vehicle 2WD           0.0
                                 FJ8c Post Office            0.0
                                 FJ8c Post Office            0.0
     American Motors Corporation Eagle 4WD                   0.0
                                 Eagle 4WD                   0.0

                                                     City Range (FT1)
Year Make                        Model
1984 Alfa Romeo                  GT V6 2.5                        0.0
                                 GT V6 2.5                        0.0
                                 Spider Veloce 2000               0.0
                                 Spider Veloce 2000               0.0
     AM General                  DJ Po Vehicle 2WD                0.0
                                 DJ Po Vehicle 2WD                0.0
                                 FJ8c Post Office                 0.0
                                 FJ8c Post Office                 0.0
     American Motors Corporation Eagle 4WD                        0.0
                                 Eagle 4WD                        0.0

In [17]:
fuel.loc[(1984)].head()

                               Range (FT1)  City Range (FT1)
Make       Model
Alfa Romeo GT V6 2.5                   0.0               0.0
           GT V6 2.5                   0.0               0.0
           Spider Veloce 2000          0.0               0.0
           Spider Veloce 2000          0.0               0.0
AM General DJ Po Vehicle 2WD           0.0               0.0

In [26]:
fuel.loc[(1984,'Alfa Romeo')]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

                    Range (FT1)  City Range (FT1)
Model
GT V6 2.5                   0.0               0.0
GT V6 2.5                   0.0               0.0
Spider Veloce 2000          0.0               0.0
Spider Veloce 2000          0.0               0.0

In [27]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [28]:
fuel = fuel.transpose()

In [29]:
fuel.head()

Year                   1984                                                  \
Make             Alfa Romeo
Model             GT V6 2.5 GT V6 2.5 Spider Veloce 2000 Spider Veloce 2000
Range (FT1)             0.0       0.0                0.0                0.0
City Range (FT1)        0.0       0.0                0.0                0.0

Year                                                                   \
Make                    AM General
Model            DJ Po Vehicle 2WD DJ Po Vehicle 2WD FJ8c Post Office
Range (FT1)                    0.0               0.0              0.0
City Range (FT1)               0.0               0.0              0.0

Year                                                                     ...  \
Make                              American Motors Corporation            ...
Model            FJ8c Post Office                   Eagle 4WD Eagle 4WD  ...
Range (FT1)                   0.0                         0.0       0.0  ...
City Range (FT1)              0.0                         0.0       0.0  ...

Year                   2012                                                \
Make             Mitsubishi
Model                i-MiEV Lancer Lancer Lancer Lancer Lancer Lancer AWD
Range (FT1)         62.0000    0.0    0.0    0.0    0.0    0.0        0.0
City Range (FT1)    68.5545    0.0    0.0    0.0    0.0    0.0        0.0

Year
Make                                               Mitsubish
Model            Lancer Evolution Lancer Evolution       NaN
Range (FT1)                   0.0              0.0       NaN
City Range (FT1)              0.0              0.0       NaN

[2 rows x 31684 columns]

In [30]:
fuel.loc['Range (FT1)']

Year  Make        Model
1984  Alfa Romeo  GT V6 2.5             0.0
                  GT V6 2.5             0.0
                  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
      AM General  DJ Po Vehicle 2WD     0.0
                                       ...
2012  Mitsubishi  Lancer                0.0
                  Lancer AWD            0.0
                  Lancer Evolution      0.0
                  Lancer Evolution      0.0
      Mitsubish   NaN                   NaN
Name: Range (FT1), Length: 31684, dtype: float64

In [31]:
fuel.loc['Range (FT1)',(1984)]

Make        Model
Alfa Romeo  GT V6 2.5             0.0
            GT V6 2.5             0.0
            Spider Veloce 2000    0.0
            Spider Veloce 2000    0.0
AM General  DJ Po Vehicle 2WD     0.0
                                 ...
Volvo       760 GLE               0.0
            760 GLE               0.0
            760 GLE               0.0
            760 GLE               0.0
            760 GLE               0.0
Name: Range (FT1), Length: 1964, dtype: float64

In [33]:
fuel.loc['Range (FT1)',(1984,'Alfa Romeo')]

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1762: PerformanceWarning: indexing past lexsort depth may impact performance.
  return self._getitem_tuple(key)

Model
GT V6 2.5             0.0
GT V6 2.5             0.0
Spider Veloce 2000    0.0
Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [37]:
fuel.loc['Range (FT1)',(1984,'Alfa Romeo','Spider Veloce 2000')]

Year  Make        Model
1984  Alfa Romeo  Spider Veloce 2000    0.0
                  Spider Veloce 2000    0.0
Name: Range (FT1), dtype: float64

In [41]:
fuel = fuel.transpose()

In [42]:
fuel.loc[(1984,'Alfa Romeo','Spider Veloce 2000')]

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: PerformanceWarning: indexing past lexsort depth may impact performance.
  """Entry point for launching an IPython kernel.

                                    Range (FT1)  City Range (FT1)
Year Make       Model
1984 Alfa Romeo Spider Veloce 2000          0.0               0.0
                Spider Veloce 2000          0.0               0.0

In [43]:
fuel = fuel.swaplevel(i=0,j=1)

                                                 Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD                        0.0               0.0
                DJ Po Vehicle 2WD                        0.0               0.0
                FJ8c Post Office                         0.0               0.0
                FJ8c Post Office                         0.0               0.0
           1985 Post Office DJ5 2WD                      0.0               0.0
...                                                      ...               ...
smart      2010 fortwo coupe                             0.0               0.0
           2011 fortwo cabriolet                         0.0               0.0
                fortwo coupe                             0.0               0.0
                fortwo electric drive cabriolet         63.0               0.0
                fortwo electric drive coupe             63.0               0.0

[31684 rows x 2 columns]

In [45]:
fuel.sort_index().head()

                                     Range (FT1)  City Range (FT1)
Make       Year Model
AM General 1984 DJ Po Vehicle 2WD            0.0               0.0
                DJ Po Vehicle 2WD            0.0               0.0
                FJ8c Post Office             0.0               0.0
                FJ8c Post Office             0.0               0.0
           1985 Post Office DJ5 2WD          0.0               0.0

In [46]:
fuel = fuel.swaplevel(i=1,j=2)

In [47]:
fuel.sort_index().head()

                                     Range (FT1)  City Range (FT1)
Make       Model               Year
AM General DJ Po Vehicle 2WD   1984          0.0               0.0
                               1984          0.0               0.0
           FJ8c Post Office    1984          0.0               0.0
                               1984          0.0               0.0
           Post Office DJ5 2WD 1985          0.0               0.0